In [1]:
import pandas as pd
import seaborn as sns

# GETTING DATA

In [2]:
df = pd.read_csv('C:/Users/sriram/OneDrive/Desktop/house_sale.csv')
df

,PRT_ID,AREA,INT_SQFT,DATE_SALE,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,SALE_COND,PARK_FACILITY,...,STREET,MZZONE,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE,YEARS
0,P03210,Karapakkam,1004,04-05-2011,131,1.0,1.0,3,AbNormal,Yes,...,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000,56
1,P09411,Anna Nagar,1986,19-12-2006,26,2.0,1.0,5,AbNormal,No,...,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770,27
2,P01812,Adyar,909,04-02-2012,70,1.0,1.0,3,AbNormal,Yes,...,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200,31
3,P05346,Velachery,1855,13-03-2010,14,3.0,2.0,5,Family,No,...,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290,35
4,P06210,Karapakkam,1226,05-10-2009,84,1.0,1.0,3,AbNormal,Yes,...,Gravel,C,3.0,2.5,4.1,3.290,237000,74063,7406250,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7104,P03834,Karapakkam,598,03-01-2011,51,1.0,1.0,2,AdjLand,No,...,No Access,RM,3.0,2.2,2.4,2.520,208767,107060,5353000,61
7105,P10000,Velachery,1897,08-04-2004,52,3.0,2.0,5,Family,Yes,...,No Access,RH,3.6,4.5,3.3,3.920,346191,205551,10818480,28
7106,P09594,Velachery,1614,25-08-2006,152,2.0,1.0,4,Normal Sale,No,...,Gravel,I,4.3,4.2,2.9,3.840,317354,167028,8351410,44
7107,P06508,Karapakkam,787,03-08-2009,40,1.0,1.0,2,Partial,Yes,...,Paved,RL,4.6,3.8,4.1,4.160,425350,119098,8507000,46
7108,P09794,Velachery,1896,13-07-2005,156,3.0,2.0,5,Partial,Yes,...,Paved,I,3.1,3.5,4.3,3.640,349177,79812,9976480,62

# DATA CLEANING

In [3]:
df1 = df.drop(['PRT_ID','DATE_SALE','N_BEDROOM','SALE_COND','STREET','MZZONE','QS_ROOMS','QS_BATHROOM','QS_BEDROOM','QS_OVERALL','REG_FEE','COMMIS','UTILITY_AVAIL','DATE_BUILD'],axis=1)
df1

,AREA,INT_SQFT,DIST_MAINROAD,N_BATHROOM,N_ROOM,PARK_FACILITY,BUILDTYPE,SALES_PRICE,YEARS
0,Karapakkam,1004,131,1.0,3,Yes,Commercial,7600000,56
1,Anna Nagar,1986,26,1.0,5,No,Commercial,21717770,27
2,Adyar,909,70,1.0,3,Yes,Commercial,13159200,31
3,Velachery,1855,14,2.0,5,No,Others,9630290,35
4,Karapakkam,1226,84,1.0,3,Yes,Others,7406250,43
...,...,...,...,...,...,...,...,...,...
7104,Karapakkam,598,51,1.0,2,No,Others,5353000,61
7105,Velachery,1897,52,2.0,5,Yes,Others,10818480,28
7106,Velachery,1614,152,1.0,4,No,House,8351410,44
7107,Karapakkam,787,40,1.0,2,Yes,Commercial,8507000,46
7108,Velachery,1896,156,2.0,5,Yes,Others,9976480,62

In [4]:
df1.isnull().sum()

AREA             0
INT_SQFT         0
DIST_MAINROAD    0
N_BATHROOM       5
N_ROOM           0
PARK_FACILITY    0
BUILDTYPE        0
SALES_PRICE      0
YEARS            0
dtype: int64

In [5]:
df2 = df1.dropna()
df2

,AREA,INT_SQFT,DIST_MAINROAD,N_BATHROOM,N_ROOM,PARK_FACILITY,BUILDTYPE,SALES_PRICE,YEARS
0,Karapakkam,1004,131,1.0,3,Yes,Commercial,7600000,56
1,Anna Nagar,1986,26,1.0,5,No,Commercial,21717770,27
2,Adyar,909,70,1.0,3,Yes,Commercial,13159200,31
3,Velachery,1855,14,2.0,5,No,Others,9630290,35
4,Karapakkam,1226,84,1.0,3,Yes,Others,7406250,43
...,...,...,...,...,...,...,...,...,...
7104,Karapakkam,598,51,1.0,2,No,Others,5353000,61
7105,Velachery,1897,52,2.0,5,Yes,Others,10818480,28
7106,Velachery,1614,152,1.0,4,No,House,8351410,44
7107,Karapakkam,787,40,1.0,2,Yes,Commercial,8507000,46
7108,Velachery,1896,156,2.0,5,Yes,Others,9976480,62

In [6]:
df2['AREA'].unique()

array(['Karapakkam', 'Anna Nagar', 'Adyar', 'Velachery', 'Chrompet',
       'KK Nagar', 'TNagar', 'T Nagar', 'Chrompt', 'Chrmpet', 'Karapakam',
       'Ana Nagar', 'Chormpet', 'Adyr', 'Velchery', 'Ann Nagar',
       'KKNagar'], dtype=object)

In [7]:
df3 = df2.replace(['T Nagar', 'Chrompt', 'Chrmpet', 'Karapakam',
       'Ana Nagar', 'Chormpet', 'Adyr', 'Velchery', 'Ann Nagar',
       'KKNagar'],['TNagar','Chrompet','Chrompet','Karapakkam', 'Anna Nagar','Chrompet','Adyar','Velachery','Anna Nagar','KK Nagar'])
df3

,AREA,INT_SQFT,DIST_MAINROAD,N_BATHROOM,N_ROOM,PARK_FACILITY,BUILDTYPE,SALES_PRICE,YEARS
0,Karapakkam,1004,131,1.0,3,Yes,Commercial,7600000,56
1,Anna Nagar,1986,26,1.0,5,No,Commercial,21717770,27
2,Adyar,909,70,1.0,3,Yes,Commercial,13159200,31
3,Velachery,1855,14,2.0,5,No,Others,9630290,35
4,Karapakkam,1226,84,1.0,3,Yes,Others,7406250,43
...,...,...,...,...,...,...,...,...,...
7104,Karapakkam,598,51,1.0,2,No,Others,5353000,61
7105,Velachery,1897,52,2.0,5,Yes,Others,10818480,28
7106,Velachery,1614,152,1.0,4,No,House,8351410,44
7107,Karapakkam,787,40,1.0,2,Yes,Commercial,8507000,46
7108,Velachery,1896,156,2.0,5,Yes,Others,9976480,62

In [9]:
df3['BUILDTYPE'].unique()

array(['Commercial', 'Others', 'Other', 'House', 'Comercial'],
      dtype=object)

In [10]:
df4 = df3.replace(['Others','Comercial'],['Other','Commercial'])
df4

,AREA,INT_SQFT,DIST_MAINROAD,N_BATHROOM,N_ROOM,PARK_FACILITY,BUILDTYPE,SALES_PRICE,YEARS
0,Karapakkam,1004,131,1.0,3,Yes,Commercial,7600000,56
1,Anna Nagar,1986,26,1.0,5,No,Commercial,21717770,27
2,Adyar,909,70,1.0,3,Yes,Commercial,13159200,31
3,Velachery,1855,14,2.0,5,No,Other,9630290,35
4,Karapakkam,1226,84,1.0,3,Yes,Other,7406250,43
...,...,...,...,...,...,...,...,...,...
7104,Karapakkam,598,51,1.0,2,No,Other,5353000,61
7105,Velachery,1897,52,2.0,5,Yes,Other,10818480,28
7106,Velachery,1614,152,1.0,4,No,House,8351410,44
7107,Karapakkam,787,40,1.0,2,Yes,Commercial,8507000,46
7108,Velachery,1896,156,2.0,5,Yes,Other,9976480,62

In [11]:
df5 = df4.replace(['Noo'],['No'])
df5

,AREA,INT_SQFT,DIST_MAINROAD,N_BATHROOM,N_ROOM,PARK_FACILITY,BUILDTYPE,SALES_PRICE,YEARS
0,Karapakkam,1004,131,1.0,3,Yes,Commercial,7600000,56
1,Anna Nagar,1986,26,1.0,5,No,Commercial,21717770,27
2,Adyar,909,70,1.0,3,Yes,Commercial,13159200,31
3,Velachery,1855,14,2.0,5,No,Other,9630290,35
4,Karapakkam,1226,84,1.0,3,Yes,Other,7406250,43
...,...,...,...,...,...,...,...,...,...
7104,Karapakkam,598,51,1.0,2,No,Other,5353000,61
7105,Velachery,1897,52,2.0,5,Yes,Other,10818480,28
7106,Velachery,1614,152,1.0,4,No,House,8351410,44
7107,Karapakkam,787,40,1.0,2,Yes,Commercial,8507000,46
7108,Velachery,1896,156,2.0,5,Yes,Other,9976480,62

In [12]:
dummy_area = pd.get_dummies(df5['AREA'])
dummy_area

      Adyar  Anna Nagar  Chrompet  KK Nagar  Karapakkam  TNagar  Velachery
0         0           0         0         0           1       0          0
1         0           1         0         0           0       0          0
2         1           0         0         0           0       0          0
3         0           0         0         0           0       0          1
4         0           0         0         0           1       0          0
...     ...         ...       ...       ...         ...     ...        ...
7104      0           0         0         0           1       0          0
7105      0           0         0         0           0       0          1
7106      0           0         0         0           0       0          1
7107      0           0         0         0           1       0          0
7108      0           0         0         0           0       0          1

[7104 rows x 7 columns]

In [13]:
dummy_build = pd.get_dummies(df5['BUILDTYPE'])
dummy_build

      Commercial  House  Other
0              1      0      0
1              1      0      0
2              1      0      0
3              0      0      1
4              0      0      1
...          ...    ...    ...
7104           0      0      1
7105           0      0      1
7106           0      1      0
7107           1      0      0
7108           0      0      1

[7104 rows x 3 columns]

In [14]:
dummy_park = pd.get_dummies(df5['PARK_FACILITY'])
dummy_park

      No  Yes
0      0    1
1      1    0
2      0    1
3      1    0
4      0    1
...   ..  ...
7104   1    0
7105   0    1
7106   1    0
7107   0    1
7108   0    1

[7104 rows x 2 columns]

In [15]:
df6 = pd.concat([df5,dummy_area,dummy_build,dummy_park],axis=1)
df6

,AREA,INT_SQFT,DIST_MAINROAD,N_BATHROOM,N_ROOM,PARK_FACILITY,BUILDTYPE,SALES_PRICE,YEARS,Adyar,...,Chrompet,KK Nagar,Karapakkam,TNagar,Velachery,Commercial,House,Other,No,Yes
0,Karapakkam,1004,131,1.0,3,Yes,Commercial,7600000,56,0,...,0,0,1,0,0,1,0,0,0,1
1,Anna Nagar,1986,26,1.0,5,No,Commercial,21717770,27,0,...,0,0,0,0,0,1,0,0,1,0
2,Adyar,909,70,1.0,3,Yes,Commercial,13159200,31,1,...,0,0,0,0,0,1,0,0,0,1
3,Velachery,1855,14,2.0,5,No,Other,9630290,35,0,...,0,0,0,0,1,0,0,1,1,0
4,Karapakkam,1226,84,1.0,3,Yes,Other,7406250,43,0,...,0,0,1,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7104,Karapakkam,598,51,1.0,2,No,Other,5353000,61,0,...,0,0,1,0,0,0,0,1,1,0
7105,Velachery,1897,52,2.0,5,Yes,Other,10818480,28,0,...,0,0,0,0,1,0,0,1,0,1
7106,Velachery,1614,152,1.0,4,No,House,8351410,44,0,...,0,0,0,0,1,0,1,0,1,0
7107,Karapakkam,787,40,1.0,2,Yes,Commercial,8507000,46,0,...,0,0,1,0,0,1,0,0,0,1
7108,Velachery,1896,156,2.0,5,Yes,Other,9976480,62,0,...,0,0,0,0,1,0,0,1,0,1

In [16]:
df7 = df6.drop(['AREA','BUILDTYPE','Karapakkam','Other','PARK_FACILITY','No'],axis=1)
df7

,INT_SQFT,DIST_MAINROAD,N_BATHROOM,N_ROOM,SALES_PRICE,YEARS,Adyar,Anna Nagar,Chrompet,KK Nagar,TNagar,Velachery,Commercial,House,Yes
0,1004,131,1.0,3,7600000,56,0,0,0,0,0,0,1,0,1
1,1986,26,1.0,5,21717770,27,0,1,0,0,0,0,1,0,0
2,909,70,1.0,3,13159200,31,1,0,0,0,0,0,1,0,1
3,1855,14,2.0,5,9630290,35,0,0,0,0,0,1,0,0,0
4,1226,84,1.0,3,7406250,43,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7104,598,51,1.0,2,5353000,61,0,0,0,0,0,0,0,0,0
7105,1897,52,2.0,5,10818480,28,0,0,0,0,0,1,0,0,1
7106,1614,152,1.0,4,8351410,44,0,0,0,0,0,1,0,1,0
7107,787,40,1.0,2,8507000,46,0,0,0,0,0,0,1,0,1
7108,1896,156,2.0,5,9976480,62,0,0,0,0,0,1,0,0,1

In [17]:
df7['park'] = df7.Yes
df7.drop(['Yes'],axis=1)
data = df7
data

,INT_SQFT,DIST_MAINROAD,N_BATHROOM,N_ROOM,SALES_PRICE,YEARS,Adyar,Anna Nagar,Chrompet,KK Nagar,TNagar,Velachery,Commercial,House,Yes,park
0,1004,131,1.0,3,7600000,56,0,0,0,0,0,0,1,0,1,1
1,1986,26,1.0,5,21717770,27,0,1,0,0,0,0,1,0,0,0
2,909,70,1.0,3,13159200,31,1,0,0,0,0,0,1,0,1,1
3,1855,14,2.0,5,9630290,35,0,0,0,0,0,1,0,0,0,0
4,1226,84,1.0,3,7406250,43,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7104,598,51,1.0,2,5353000,61,0,0,0,0,0,0,0,0,0,0
7105,1897,52,2.0,5,10818480,28,0,0,0,0,0,1,0,0,1,1
7106,1614,152,1.0,4,8351410,44,0,0,0,0,0,1,0,1,0,0
7107,787,40,1.0,2,8507000,46,0,0,0,0,0,0,1,0,1,1
7108,1896,156,2.0,5,9976480,62,0,0,0,0,0,1,0,0,1,1

# TRAINING MODEL

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [20]:
# splitting data into training and testing
x = data.drop(['SALES_PRICE'],axis=1)
x

,INT_SQFT,DIST_MAINROAD,N_BATHROOM,N_ROOM,YEARS,Adyar,Anna Nagar,Chrompet,KK Nagar,TNagar,Velachery,Commercial,House,Yes,park
0,1004,131,1.0,3,56,0,0,0,0,0,0,1,0,1,1
1,1986,26,1.0,5,27,0,1,0,0,0,0,1,0,0,0
2,909,70,1.0,3,31,1,0,0,0,0,0,1,0,1,1
3,1855,14,2.0,5,35,0,0,0,0,0,1,0,0,0,0
4,1226,84,1.0,3,43,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7104,598,51,1.0,2,61,0,0,0,0,0,0,0,0,0,0
7105,1897,52,2.0,5,28,0,0,0,0,0,1,0,0,1,1
7106,1614,152,1.0,4,44,0,0,0,0,0,1,0,1,0,0
7107,787,40,1.0,2,46,0,0,0,0,0,0,1,0,1,1
7108,1896,156,2.0,5,62,0,0,0,0,0,1,0,0,1,1

In [21]:
y = data['SALES_PRICE']
y

0        7600000
1       21717770
2       13159200
3        9630290
4        7406250
          ...
7104     5353000
7105    10818480
7106     8351410
7107     8507000
7108     9976480
Name: SALES_PRICE, Length: 7104, dtype: int64

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=10)
x_test

In [23]:
model = LinearRegression()
model.fit(x_train, y_train)

LinearRegression()

In [24]:
model.predict(x_test)

array([10831459.97496738, 13292625.25169258, 14337858.91640594, ...,
       14096447.26793542, 14288374.28373249, 14250573.81844289])

In [25]:
y_test

462     11265520
1799    13986920
5693    13390780
4327    15399860
1126     9315900
          ...
6028     8617960
4264     8438625
3561    12677940
3829    13975040
365     12403760
Name: SALES_PRICE, Length: 1421, dtype: int64

In [26]:
model.score(x_test,y_test)

0.8899262914597532

In [27]:
from sklearn.model_selection import cross_val_score

In [28]:
cross_val_score(LinearRegression(),x,y)

array([0.89405585, 0.90101245, 0.89752801, 0.88915016, 0.90456988])